NODE_ENV=development
PORT=8000
#DATABASE=mongodb+srv://bilen:<PASSWORD>@cluster0-y6xrm.mongodb.net/natours?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb://bilen:<PASSWORD>@ds243148.mlab.com:43148/lovedb
DATABASE_PASSWORD=xsw12345

# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_SECRET=my-first-car-is-black-honda-civic
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25

# my credentials as guney bilen.
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 #or 465 or 587 or 2525
EMAIL_USERNAME=d058836d1aec13
EMAIL_PASSWORD=6db0ddf539cfad

EMAIL_FROM=admin@referansdata.com

# for production emailing use sendgrid 
# for nodemailer nodejs middleware
# you need to use SMTP option in sendgrid
# website.
# SENDGRID_HOST=smtp.sendgrid.net
# SENDGRID_PORT=25
# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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

# installed the sendgrid middleware, so I only need the following:
SENDGRID_API_KEY=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


STRIPE_SECRET_KEY=sk_test_aGMDW9X4e3QUWolrvKb0U6Cz00MU4DHvA3
